<?php
return [
    'accepted' => "El :attribute ha de ser acceptat.",
    'active_url' => "El :attribute no és una URL vàlida.",
    'after' => "El :attribute ha de ser una data posterior a :date.",
    'after_or_equal' => "El :attribute ha de ser una data posterior o igual a :date.",
    'alpha' => "El :attribute només pot contenir lletres.",
    'alpha_dash' => "El :attribute només pot contenir lletres, números, guions i guions baixos.",
    'alpha_num' => "El :attribute només pot contenir lletres i números.",
    'array' => "El :attribute ha de ser un array.",
    'before' => "El :attribute ha de ser una data anterior a :date.",
    'before_or_equal' => "El :attribute ha de ser una data anterior o igual a :date.",
    'between' => [
        'numeric' => "El :attribute ha d'estar entre :min i :max.",
        'file' => "El :attribute ha d'estar entre :min i :max kilobytes.",
        'string' => "El :attribute ha de tenir entre :min i :max caràcters.",
        'array' => "El :attribute ha de tenir entre :min i :max elements.",
    ],
    'boolean' => "El camp :attribute ha de ser verdader o fals.",
    'confirmed' => "La confirmació de :attribute no coincideix.",
    'date' => "El :attribute no és una data vàlida.",
    'date_equals' => "El :attribute ha de ser una data igual a :date.",
    'date_format' => "El :attribute no coincideix amb el format :format.",
    'different' => "El :attribute i :other han de ser diferents.",
    'digits' => "El :attribute ha de tenir :digits dígits.",
    'digits_between' => "El :attribute ha de tenir entre :min i :max dígits.",
    'dimensions' => "El :attribute té dimensions d'imatge invàlides.",
    'distinct' => "El camp :attribute té un valor duplicat.",
    'email' => "El :attribute ha de ser una adreça de correu electrònic vàlida.",
    'ends_with' => "El :attribute ha de finalitzar amb un dels següents: :values.",
    'exists' => "El :attribute seleccionat no és vàlid.",
    'file' => "El :attribute ha de ser un fitxer.",
    'filled' => "El camp :attribute ha de tenir un valor.",
    'gt' => [
        'numeric' => "El :attribute ha de ser major que :value.",
        'file' => "El :attribute ha de ser major que :value kilobytes.",
        'string' => "El :attribute ha de tenir més de :value caràcters.",
        'array' => "El :attribute ha de tenir més de :value elements.",
    ],
    'gte' => [
        'numeric' => "El :attribute ha de ser major o igual a :value.",
        'file' => "El :attribute ha de ser major o igual a :value kilobytes.",
        'string' => "El :attribute ha de tenir :value o més caràcters.",
        'array' => "El :attribute ha de tenir :value elements o més.",
    ],
    'image' => "El :attribute ha de ser una imatge.",
    'in' => "El :attribute seleccionat no és vàlid.",
    'in_array' => "El camp :attribute no existeix a :other.",
    'integer' => "El :attribute ha de ser un nombre enter.",
    'ip' => "El :attribute ha de ser una adreça IP vàlida.",
    'ipv4' => "El :attribute ha de ser una adreça IPv4 vàlida.",
    'ipv6' => "El :attribute ha de ser una adreça IPv6 vàlida.",
    'json' => "El :attribute ha de ser una cadena JSON vàlida.",
    'lt' => [
        'numeric' => "El :attribute ha de ser menor que :value.",
        'file' => "El :attribute ha de ser menor que :value kilobytes.",
        'string' => "El :attribute ha de tenir menys de :value caràcters.",
        'array' => "El :attribute ha de tenir menys de :value elements.",
    ],
    'lte' => [
        'numeric' => "El :attribute ha de ser menor o igual a :value.",
        'file' => "El :attribute ha de ser menor o igual a :value kilobytes.",
        'string' => "El :attribute ha de tenir :value o menys caràcters.",
        'array' => "El :attribute no ha de tenir més de :value elements.",
    ],
    'max' => [
        'numeric' => "El :attribute no ha de ser major que :max.",
        'file' => "El :attribute no ha de ser major que :max kilobytes.",
        'string' => "El :attribute no ha de tenir més de :max caràcters.",
        'array' => "El :attribute no ha de tenir més de :max elements.",
    ],
    'mimes' => "El :attribute ha de ser un fitxer de tipus: :values.",
    'mimetypes' => "El :attribute ha de ser un fitxer de tipus: :values.",
    'min' => [
        'numeric' => "El :attribute ha de ser com a mínim :min.",
        'file' => "El :attribute ha de ser com a mínim :min kilobytes.",
        'string' => "El :attribute ha de tenir com a mínim :min caràcters.",
        'array' => "El :attribute ha de tenir com a mínim :min elements.",
    ],
    'not_in' => "El :attribute seleccionat no és vàlid.",
    'not_regex' => "El format de :attribute no és vàlid.",
    'numeric' => "El :attribute ha de ser un nombre.",
    'password' => "La contrasenya és incorrecta.",
    'present' => "El camp :attribute ha d'estar present.",
    'regex' => "El format de :attribute no és vàlid.",
    'required' => "El camp :attribute és obligatori.",
    'required_if' => "El camp :attribute és obligatori quan :other és :value.",
    'required_unless' => "El camp :attribute és obligatori llevat que :other estigui a :values.",
    'required_with' => "El camp :attribute és obligatori quan :values està present.",
    'required_with_all' => "El camp :attribute és obligatori quan :values estan presents.",
    'required_without' => "El camp :attribute és obligatori quan :values no està present.",
    'required_without_all' => "El camp :attribute és obligatori quan cap dels :values està present.",
    'same' => "El :attribute i :other han de coincidir.",
    'size' => [
        'numeric' => "El :attribute ha de ser :size.",
        'file' => "El :attribute ha de ser :size kilobytes.",
        'string' => "El :attribute ha de tenir :size caràcters.",
        'array' => "El :attribute ha de contenir :size elements.",
    ],
    'starts_with' => "El :attribute ha de començar amb un dels següents: :values.",
    'string' => "El :attribute ha de ser una cadena de text.",
    'timezone' => "El :attribute ha de ser una zona horària vàlida.",
    'unique' => "El :attribute ja ha estat pres.",
    'uploaded' => "La càrrega de :attribute ha fallat.",
    'url' => "El format de :attribute no és vàlid.",
    'uuid' => "El :attribute ha de ser un UUID vàlid.",

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'missatge-personalitzat',
        ],
    ],

    'attributes' => [],
];
