# .platform/nginx/conf.d/elasticbeanstalk/laravel.conf
location / {
  try_files $uri $uri/ /index.php?$query_string;
  gzip_static on;
}

# /.platform/nginx/conf.d/elasticbeanstalk/nginx-config.conf
#if ($http_x_forwarded_proto = 'http'){
#    return 301 https://$host$request_uri;
#}

client_max_body_size 64M;
